<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .jumbotron h1 {
      text-align: center;
    }

    .alert {
      margin: 0px;
    }
  </style>

  <title></title>
</head>

<body>

  {% include "quiz/navbar.html" %}
  <br><br>
  <center>
    <h3 class='alert alert-success text-white bg-dark' style="margin-bottom:0px;">About Us !</h3>
  </center>
  <div style=" background:linear-gradient(to right, #b92b27, #1565c0);" class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">

    <p ><strong>We Provide Platform For Students To practice Questions  <br> Teacher can add course/exam to System and Questions to that course.</strong></p>
    <hr class="my-4">
    <p><strong>Explore our Website.</strong></p>
    <p class="lead">
      <a class="btn btn-primary btn-lg" href="/" role="button">HOME</a>
    </p>
  </div>
  {% include "quiz/footer.html" %}
</body>

</html>
