<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<style>
  .jumbotron{
    margin-bottom: 0px;
     background-image: url(https://image.freepik.com/free-photo/desk-against-background-chalk-board-books-dark-light-lamp_89381-1571.jpg);
  }
.lead{
  width: 40%;
  margin: auto;
}
/* .display-4{
  width: 40%;
  margin: auto;
} */
/* .display-1{
  width: 60%;
  margin: auto;
} */

</style>
<body>
  {% include "quiz/navbar.html" %}
<br>

<section id="section-jumbotron" class="jumbotron jumbotron-fluid d-flex justify-content-center align-items-center">
  <div class="container text-center">

    <h1 class="display-1 text-info bg-dark">Check Your Skills</h1>
      <br>
    <p class="display-4 d-none d-sm-block text-white">Performance race begins</p>
    <br>
    <p class="lead text-white bg-dark "><strong>Make yourself comfortable with every type of questions!<strong></p>



    <p class="lead text-white"><strong>Sign up if you haven't already and get access to millions of quizzes on the topic of your interest.<strong></p>
    <p style="  color: white;"><strong> Start Your Journey Here:</strong></p>
    <a href="/student/studentsignup" class="btn btn-info" style="padding-right: 35px;"><i class="fa fa-user-plus" aria-hidden="true"></i> Sign Up</a>

    <br><br><br>
  </div>
</section>
  {% include "quiz/footer.html" %}


</body>

</html>
